.Header {
  position: relative;
  height: 50px;
  line-height: 30px;
  padding: 10px 45px 10px 12px;
  font-size: 16px;
  background-color: #394959;
  color: #fff;
  z-index: 999;
  box-shadow: inset 0 -1px 0 0 #1c1e21;
  .home-link {
    color: #fff;
  }
  .title {
    position: relative;
    display: inline-block;
    width: 200px;
    margin-left: 20px;
    padding-left: 60px;
    font-size: 20px;
    a {
      color: #fff;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      font-size: 24px;
      icon-font: url(icons/logo.svg);
    }
  }
  .menu-title {
    display: inline-block;
    padding-left: 20px;
    border-left: 2px solid #fff;
    font-size: 20px;
    cursor: pointer;
  }
}

.header-menu-popover {
  .ant-popover-arrow {
    display: none;
  }
  .menu-list {
    display: flex;
    padding: 0 0 30px;
    .sub-list {
      flex: 0 0 150px;
      .title {
        margin-bottom: 4px;
        font-size: 14px;
        color: #101010;
        font-weight: bold;
      }
      a {
        display: block;
        line-height: 36px;
        color: #333;
      }
    }
  }
}