.Login {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f7f7f7;
  overflow: hidden;
  .login-container {
    padding-left: 320px;
    width: 640px;
    height: 320px;
    margin: 200px auto 0;
    text-align: center;
    background: #fff url('/static/login_bg.png') no-repeat;
    background-size: 320px 320px;
    box-shadow: 1px 1px 20px #ddd;
  }
  @media screen and (max-width: 800px) {
    .login-container {
      padding-left: 0;
      max-width: 100%;
      background-image: none;
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
  .container-title {
    margin: 70px 0 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    .icn-logo {
      font-size: 50px;
      color: #4d7cfe;
      icon-font: url(icons/logo.svg);
    }
  }
  .container-subtitle {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: #333;
  }
  .login-btn {
    width: 260px;
    height: 50px;
    line-height: 50px;
    margin-top: 50px;
    background-color: #4d7cfe;
    font-size: 18px;
    color: white;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: #ffffff solid 0px;
    border-radius: 4px;
    box-shadow: 0 10px 20px #C3D7F2;
    .anticon {
      margin-left: 10px;
    }
    &:hover {
      background-color: #4576fd;
    }
  }
}