/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-size: 14px;
  background-color: #eceff2;
}
body ol,
body ul,
body dl {
  margin: 0;
  list-style: none;
}
.f-clearfix {
  zoom:1;
  clear: both;
}
.f-clearfix::after {
  content: '';
  clear: both;
  display: table;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
[class*='icn-'] {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

#content {
  min-width: 1366px;
  height: 100%;
  background-color: #f5f5f5;
}

.one-line {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.relative {
  position: relative;
}

.cursor-pointer{
  cursor: pointer;
}

.tips {
  font-size: 12px;
  line-height: 20px;
  color: #85888E;
}

.right-center {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
